DB_CONNECTION = mongodb+srv://testing:testing123@cluster.yhewtvi.mongodb.net/eSpaceDB


# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = rtushxetmwpvgtuj

const FCM_RESOURCE = 'https://fcm.googleapis.com/fcm/send'
const FCM_SERVER_KEY ="AAAAhrFHMok:APA91bHU9mdYP4rFSjEX1mwkQBJ_G6Q-qYkqTfHf44Pvbp4PKDCOSc7K7HqS0FTdfGh3lo2vmbkEZofTYNlnUd8wdGIGnSeppVQTfmIAL2V0w6k_Ux51jxekc13_RuMPAWH_3S-_f5v0";
# jwtServer token
TOKEN= jsdiofjasiofjjiosdjfljasow4234235r42f3r234fr4235sdfgsv456dgsdgw46342351242ijfksaf3rcv4w534v5c346v2534523v4324v534v525v2345ijbsjkdfnjknsnkfjsn


# # twilio account credentials 
# AccountID="AC1bab8584aa18a81ea05dcf02b7c9efb5"
# AuthTokken="f4d44af9b5370d0b96346a265c6c7e2f"
# phoneNumber="++16187653698"

# CLOUDINARY_CLOUD_NAME="dzkcdotxx"
# CLOUDINARY_API_KEY="951561546678851"
# CLOUDINARY_SECRET="sJmlf2lNE_yu28W3o8ECGpipPP4